<view>
  <view class="text">当前申请情况</view>
  <view class="card" wx:for="{{items}}">
    <view bindlongpress="onItemClick" id="{{item.Init_time}}">
      <view class="applicant">申请人：{{item.applicant}}</view>
      <text class="date">日期：{{item.date}}</text>
      <view class="time">时间：{{item.time}}</view>
      <view class="state">状态：{{item.state}}</view>
    </view>
  </view>
</view>