

.text{
    padding-top: 10rpx;
    text-align: center;
    color: #000000;
}

.card {
    font-size: 36rpx;
    display: flex;
    flex-direction: column;
    border-radius: 20rpx;
    background-color: #ffffff;
    box-shadow: 4rpx 1rpx 1rpx darkgrey;
    margin: 16rpx;
    position: relative;
}

.applicant {
  padding-top: 14rpx;
  padding-left: 28rpx; 
}

.date {
  padding-left: 28rpx;
}

.time {
  padding-left: 28rpx;
}

.state {
  padding-left: 28rpx;
  padding-bottom: 14rpx;
}

